##########################################################################################################################################
#    Request Informations                                                                                                                 #
##########################################################################################################################################

# Package provider configuration: request this information from CIN
genins.package.name=
genins.package.license.username=
genins.package.license.password=
### User quality
genins.user.quality=${mycarenet.default.careprovider.nihii.quality}

##########################################################################################################################################
#    Builders implementations classes                                                                                                     #
#    .be.ehealth.businessconnector.genins.builders.CommonBuilder.class    be.ehealth.businessconnector.genins.builders.impl.GPCommonBuilder#
#    .be.ehealth.businessconnector.genins.builders.RequestObjectBuilder.class be.ehealth.businessconnector.genins.builders.impl.RequestObjectBuilderImpl#
##########################################################################################################################################
be.ehealth.businessconnector.genins.builders.CommonBuilder.class=be.ehealth.businessconnector.genins.builders.impl.GPCommonBuilder
be.ehealth.businessconnector.genins.builders.RequestObjectBuilder.class=be.ehealth.businessconnector.genins.builders.impl.RequestObjectBuilderImpl

endpoint.genins=https://services-int.ehealth.fgov.be/R1/acc/GenericInsurability/v1